<!DOCTYPE html>
<html lang="en">
<head>

		
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<meta name="keywords" content="undangan nikah online, undangan pernikahan online, undangan online pernikahan, undangan akad nikah online, undangan pernikahan web, undangan website pernikahan, web undangan pernikahan, buat undangan pernikahan online, bikin undangan pernikahan online, undangan pernikahan online gratis">
	<meta name="author" content="itzmevant">
	<meta name="robots" content="">
	<meta name="description" content="Sabtu, 27 Agustus 2022">

	<meta property="og:locale" content="id_ID">
	<meta property="og:type" content="article">
	
	<meta property="og:title" content="Snowflakes-Effect-01">
	<meta property="og:description" content="Sabtu, 27 Agustus 2022">
	<meta property="og:image" content="https://app.sangmempelai.id/assets/uploads/imgproject/6d379c8cefb603c7afbe19d96f84c320.jpg">
	<meta property="og:image:width" content="371">
	<meta property="og:image:height" content="392">

	<meta property="og:url" content="https://sangmempelai.id/pilihan-tema/snowflakes-effect-01">
	<meta property="og:site_name" content="Sang Mempelai | Undangan Digital">
	<!-- <meta property="article:published_time" content="2021-07-07T05:26:38+00:00" />
	<meta property="article:modified_time" content="2021-07-10T05:26:08+00:00" /> -->

	<meta name="format-detection" content="telephone=no">

	<meta property="fb:app_id" content="550695616171149">
    	<!--<meta property="fb:admins" content="&#123;100000283983854&#125;"/>-->
    	<!--<meta property="fb:admins" content="100000283983854"/>-->
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="favicons/custom-fixico1.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="favicons/custom-fixico1.ico">
	
	<!-- PAGE TITLE HERE -->
	<title>Snowflakes-Effect-01</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/css-plugins.css">
	<link rel="stylesheet" type="text/css" href="css/css-style.css">
	<link rel="stylesheet" type="text/css" href="css/css-templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin-skin-4.css">
    
    <style>

    /*end italianno + open sans*/
    /*@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap');
    h1,h2{
		font-family: 'Italianno', cursive;
    }
    body{
       	font-family: 'Open Sans', sans-serif;
    }
    h3,h4,h5,h6{
        font-family: 'Open Sans', sans-serif;
    }*/
    /*end italianno + open sans*/

    /*alex brush + crimson text*/
    /*@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&display=swap');
    h1,h2{
		font-family: 'Alex Brush', cursive;
    }
    body{
       	font-family: 'Crimson Text', serif;
    }
    h3,h4,h5,h6{
        font-family: 'Crimson Text', serif;
    }*/
    /*end alex brush + crimson text*/

    /*style script + roboto*/
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&family=Style+Script&display=swap');
    h1,h2{
		font-family: 'Style Script', cursive;
    }
    body{
       	font-family: 'Roboto', sans-serif;
    }
    h3,h4,h5,h6{
        font-family: 'Roboto', sans-serif;
    }
    /*end style script + roboto*/

    p{
    	font-size: 20px;
    }

    h6{
    	font-size: 20px;
    }

    
    .site-footer .footer-top, .site-footer .footer-bottom
    {
    	background-color: #eeeeee;
    }
        
    .overlay-blue-light:after, .overlay-blue-middle:after, .overlay-blue-dark:after{
            background-color: #080807;
            /*background-image: linear-gradient(280deg,#3567ff 26%,#f2295b 100%);*/
            /*background-image: linear-gradient(280deg,#f0c7ae78 26%,#ede7f673 100%);*/
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            /*height: 100%;*/
            height:100vh;
    }

    .bg-main{
    	/*background: #ede7f6!important;*/
    	background: #f1cbca!important;
    	
    }

    .btnColor{
    	/*background: #e91e63!important;*/
    	background: #e087a5!important;
		color: #fff!important;
    }

    .themeWeb{
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
		/*background-image:url(webview/template/bg/tema-web-4.png); */
		background-image:url(https://app.sangmempelai.id/webview/template/bg/85da6fb981c54af1b8ab376be694a064.jpg);
		background-size: cover; 
		background-position: center center; 
		background-repeat: no-repeat;
		padding-top: 80px!important;
    	padding-bottom: 80px!important;
    	margin-bottom: 30px!important;
    	/*border: 5px solid #f1cfbc;*/
    	/*border: 5px solid #f0adbf;*/
	}

	.boxedTheme{
		/*padding: 0 70px;*/
		/*width: 90%;*/
		width: 75%;
		/*width: 55%;*/
		margin-left: auto;
		margin-right: auto;
		/*background: #ede7f6!important;*/
		background: #f1cbca!important;
	}


    .btnSong{
    	background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;
    	/*background: transparent;*/
	    border-color: #ED0F5F;
	    border-radius: 20px;
	    border-style: solid;
	    border-width: 0;
	    bottom: 53%;
	    box-shadow: 2px 2px 12px -5px #000000;
	    color: #efbb20;
	    cursor: pointer;
	    display: none;
	    height: 40px;
	    line-height: 26px;
	    margin: 0;
	    position: fixed;
	    right: 15px;
	    text-align: center;
	    width: 40px;
	    z-index: 999;
    }

    .btnSong i{
    	color:  #ED0F5F;
    }

        .fit_pic {
            width: 100%!important;
            height: 300px!important;
            object-fit: cover!important;
    }
    
        .fit_pic_cover {
    		width: 170px!important;
		    max-width: 170px!important;
		    height: 170px!important;
		    object-fit: cover!important;
		    border-radius: 100%!important;
    }

    @media only screen and (max-width: 500px) {
        .fit_pic_cover {
        	width: 150px!important;
		    max-width: 150px!important;
		    height: 150px!important;
		    object-fit: cover!important;
		    border-radius: 100%!important;
        }
    }
    
        .fit_pic_mempelai {
    		width: 250px!important;
		    max-width: 250px!important;
		    height: 250px!important;
		    object-fit: cover!important;
		    border-radius: 100%!important;
    }

    @media only screen and (max-width: 500px) {
        .fit_pic_mempelai {
        	width: 230px!important;
		    max-width: 230px!important;
		    height: 230px!important;
		    object-fit: cover!important;
		    border-radius: 100%!important;
        }
    }
    
    body.modal-opened {
	   overflow: hidden;
	}

	.mapGoogle iframe{
		width: 100%!important;
		height: 450px!important;
	}

	.videoPreWedding iframe{
		width: 100%!important;
	}

	@media only screen and (max-width: 767px) {
		.site-footer.style1 .footer-bottom{
			padding: 35px 0 85px 0;
		}

		.boxedTheme{
			/*padding: 0 15px;*/
			width: 100%;
		}
	}

	/*Fb Comments Width Fix*/
	.fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span, .fb_iframe_widget_fluid_desktop iframe {
	            max-width: 100% !important;
	            width: 100% !important;
	 }

    </style>


    <!-- effect -->

    <style>

    	#content { width: 100%; height: 100%; left:0;
		overflow: hidden; position: absolute; }

    	#snowflake { width: 100%; height: 100%; position: absolute; top: 0; left: 0; overflow: hidden; }

		.snowRoll { position: absolute; opacity: 0; -webkit-animation-name: mysnow; -webkit-animation-duration: 20s; -moz-animation-name: mysnow; -moz-animation-duration: 20s; height: 80px; }
		 @-webkit-keyframes mysnow { 0% {
			 bottom: 100%;
			}
			 50% {
			 -webkit-transform: rotate(1080deg);
			}
			 100% {
			 -webkit-transform: rotate(0deg) translate3d(50px, 50px, 50px);
			}
		}
		 @-moz-keyframes mysnow { 0% {
			 bottom: 100%;
			}
			 50% {
			 -moz-transform: rotate(1080deg);
			}
			 100% {
			 -moz-transform: rotate(0deg) translate3d(50px, 50px, 50px);
			}
		}

		/*.snowRoll { position: absolute; opacity: 0; height: 80px;animation-name: snowflakes-fall,snowflakes-shake;animation-duration: 10s,3s;animation-timing-function: linear,ease-in-out;animation-iteration-count: infinite,infinite;animation-play-state: running,running; }

		@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}
		@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}
		@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}
		@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}*/


		.bounceArrow {
          -moz-animation: bounceArrow 2s infinite;
          -webkit-animation: bounceArrow 2s infinite;
          animation: bounceArrow 2s infinite;
        }

        @keyframes bounceArrow {
          0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
          }
          40% {
            transform: translateY(-30px);
          }
          60% {
            transform: translateY(-15px);
          }
        }


	</style>





</head>
<body id="bg" class="boxedTheme modal-opened notranslate">

	<div id="fb-root"></div>
<!--<script async defer crossorigin="anonymous" src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v11.0&appId=550695616171149&autoLogAppEvents=1" nonce="1UyKFg2T"></script>-->
    
    <!--<script async defer crossorigin="anonymous" src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v11.0&appId=550695616171149&autoLogAppEvents=1" nonce="9ELh8C4U"></script>-->
	<!--<script async defer src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v3.2"></script>-->

			<button class="btnSong" style="display: inline-block;"><i class="fa fa-pause"></i></button>
		<!-- <audio id="myAudio"> -->
		<audio id="myAudio" src="https://app.sangmempelai.id/assets/uploads/lagu/a7f95d077012b3f3b41736f5bdd87e1e.mp3" type="audio/mpeg" loop="loop">
		 <source src="https://app.sangmempelai.id/assets/uploads/lagu/a7f95d077012b3f3b41736f5bdd87e1e.mp3" type="audio/mpeg">
		   Your user agent does not support the HTML5 Audio element.
		</source></audio>

	

	<!-- Bottom Navbar -->
  <nav class="navbar px-0 pb-0 navbar-dark navbar-expand d-md-none d-lg-none d-xl-none fixed-bottom" style="background: #eeeeee!important;">
    <ul class="navbar-nav nav-justified w-100">
      <li class="nav-item">
      	
        <a href="#home" class="nav-link pt-0 text-dark">
        	<div><svg width="1em" height="1em" viewbox="0 0 16 16" class="bi bi-house" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"></path>
            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"></path>
          </svg></div>
        	Home</a>
      </li>
      <li class="nav-item">
        <a href="#mempelai" class="nav-link pt-0 text-dark">
        <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewbox="0 0 16 16">
		  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"></path>
		</svg></div>Mempelai</a>
      </li>
      <li class="nav-item">
        <a href="#acara" class="nav-link pt-0 text-dark">
        <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewbox="0 0 16 16">
		  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
		</svg></div>Acara</a>
      </li>
      <li class="nav-item">
        <a href="#galeri" class="nav-link pt-0 text-dark">
        <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-image" viewbox="0 0 16 16">
		  <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path>
		  <path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"></path>
		</svg></div>Galeri</a>
      </li>
      <li class="nav-item">
        <a href="#ucapan" class="nav-link pt-0 text-dark">
        <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewbox="0 0 16 16">
		  <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"></path>
		</svg></div>Ucapan</a>
      </li>
    </ul>
  </nav>



	<!-- inner page banner -->

    
        <div style="z-index: 20000;position: fixed;width: 100%;height: 100%;top: 0;left: 0;transform: translateY(0);background-image:url(https://app.sangmempelai.id/assets/uploads/imgproject/6d379c8cefb603c7afbe19d96f84c320.jpg);background-size: cover;background-position: center center;background-repeat: no-repeat;" class="modalUndangan"></div>
        <div style="z-index: 20001;position: fixed;width: 100%;height: 100vh;top: 0;left: 0;overflow: auto;background:#080807d4" class="modalUndangan">
        <div class="container" style="height: 100vh;">
                
                    <div class="row justify-content-center" style="height: 90vh;position:relative;top: 30px;">
                        
                        <div class="d-flex justify-content-center align-items-center col-lg-5 col-md-5 text-center" style="border-radius: 20px;margin-left: 20px;margin-right: 20px;opacity: .9">

                            <div>
                                <h4 class="text-white">The Wedding Of</h4>

                                <img src="images/imgproject-6d379c8cefb603c7afbe19d96f84c320.jpg" class="d-block mx-auto fit_pic_cover mb-3">
                                
                                <h2 style="font-size: 3em;line-height:1.3em;margin-bottom: 20px;margin-bottom: 20px" class="text-white">Fulan &amp; Fulannah </h2>
                                <h3 style="font-size:18px;width:100%" class="text-white">Kpd. Bpk/Ibu/Saudara/i
                                                                            <div style="font-size:18px;width:100%;font-weight: 600;" class="text-white"></div>
                                                                    </h3>

                                <div style="margin-bottom:10px;margin-top:-10px;"><img src="images/qr-tamu-Sample"></div>
                                <button class="btn btn-primary btnColor" style="border-radius: 20px 20px 20px 20px;background: #fb6262" onclick="openInvitation();"><i class="fa fa-envelope"></i> Buka Undangan</button>

                            </div>

                        </div>
                        
                    </div>
            </div>
            
        </div>

        



<div id="content">
    
	    <div id="snowflake"></div>
	</div>


<div class="page-wraper">
	<!-- <div class="cube-transition" id="loading-area"><div></div><div></div></div> -->


	
    <!-- Content -->
    <div class="page-content bg-main">
		
        <div id="home" class="dlab-bnr-inr dlab-bnr-inr-lg overlay-blue-middle home-banner style1 pt-0 pt-lg-5 pt-md-5" style="background-image:url(https://app.sangmempelai.id/assets/uploads/imgproject/a4380265e6dda2fa29e474f74962592c.jpg); background-size: cover; background-position: center center; background-repeat: no-repeat;height: 100vh;margin-bottom: 30px;">
			<div class="container">
                <div class="dlab-bnr-inr-entry text-white">
                    <div class="row align-items-center">
						<div class="col-lg-12 col-md-12 text-center">
                            <h3 class="wow zoomIn" data-wow-duration="2s" data-wow-delay="0.2s" style="font-size: 25px;">The Wedding Of</h3>
							<h1 class="wow zoomIn" data-wow-duration="2s" data-wow-delay="0.2s" style="text-shadow: 0 0 20px #232323;font-size: 4em;line-height:80px;font-weight: 400!important;">
								Fulan<br>&amp;<br>Fulannah<br> 
							</h1>



							
                                                        
                                                        <table class="wow zoomIn" style="width: 100%;color:#fff" data-wow-duration="2s" data-wow-delay="0.2s">


                            <tbody><tr>


                                <td></td>


                                <td style="border-right:1px solid #cdcdcd;width: 150px;text-align: right;padding: 0px 8px 0px 0px;width: 100px;font-size:22px">


                                    <b>


    Sabtu
                                    </b>


                                </td>


                                <td style="width: 45px;text-align:center">


                                    <div style="font-size: 30px;padding: 5px 5px;margin: -10px 0px 0px 0px">


                                        <b>


    27
                                        </b>


                                    </div>


                                    <div style="margin:-9px 0px -10px 0px;">


    2022
                                    </div>


                                </td>


                                <td style="border-left: 1px solid #cdcdcd;width: 150px;text-align: left;padding: 0px 0px 0px 8px;width: 100px;font-size:22px">


                                    <b>


    Agustus
                                    </b>


                                </td>


                                <td></td>


                            </tr>


                        </tbody></table>

                        
							
							
						</div>
						
					</div>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
		<div class="content-block">
            
			<div id="mempelai" class="section-full bg-main about-service-area1 content-inner py-0">
                <div class="container py-5 my-0 themeWeb">
					<div class="row justify-content-center">
						<div class="col-lg-12 col-md-12 mb-4">
							

							<!-- <img src="webview/template/bg/" class="d-block mx-auto" style="max-width: 350px;width: 100%;"> -->
						</div>
						<div class="col-md-8 m-b30 wow fadeInUp text-center" data-wow-duration="2s" data-wow-delay="0.3s">
							
									<!-- <h5 class="dlab-title">Assalamu`alaikum Warahmatullaahi Wabarakaatuh</h5>
									<p>Maha Suci Allah yang telah menciptakan makhluk-Nya berpasang-pasangan.
Ya Allah semoga ridho-Mu tercurah mengiringi pernikahan kami.</p> -->

<img src="images/img-bismillah.png" style="margin-bottom: -30px;height: 150px;">
                                    <h6>Assalamu'alaikum Warahmatullaahi Wabarakaatuh</h6>

									<p>Maha Suci Allah yang telah menciptakan makhluk-Nya berpasang-pasangan. Ya Allah semoga ridho-Mu tercurah mengiringi pernikahan kami.</p>
								
						</div>
						<div class="col-lg-5 col-md-6 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<!-- <div class="icon-bx-wraper about-service1 center"> -->
							<div class="center">
								<img src="images/imgproject-f3c5aa4890e5e767a423f7bc0fc7d3aa.jpg" class="d-block mx-auto fit_pic_mempelai">
								<div class="icon-content mt-3 text-center">
                                    									<h2 class="dlab-title" style="font-size: 40px;line-height: 45px;font-weight: 400;">Fulan</h2>
                                    									<p>Anak pertama dari Bapak Fulan dan Ibu Fulannah</p>

                                                                            <a href="https://www.instagram.com/sangmempelai.id/" target="_blank" class="btn btn-outline btnColor mb-4" style="padding: 7px;border-radius: 30px;border:0px;"><i class="fa fa-instagram"></i> @sangmempelai.id</a>
                                    
								</div>
							</div>
						</div>
						<div class="col-lg-5 col-md-6 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<!-- <div class="icon-bx-wraper about-service1 center"> -->
							<div class="center">
								<img src="images/imgproject-57b373e856cfc436b4e8d21f9cedc41e.jpg" class="d-block mx-auto fit_pic_mempelai">
								<div class="icon-content mt-3 text-center">
                                    									<h2 class="dlab-title" style="font-size: 40px;line-height:45px;font-weight: 400;">Fulannah</h2>
                                    									<p>Anak pertama dari Bapak Fulan dan Ibu Fulannah</p>

                                                                            <a href="https://www.instagram.com/sangmempelai.id/" target="_blank" class="btn btn-outline btnColor" style="padding: 7px;border-radius: 30px;border:0px;"><i class="fa fa-instagram"></i> @sangmempelai.id</a>
                                    
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 mt-4">
							

							<!-- <img src="webview/template/bg/" class="d-block mx-auto" style="max-width: 350px;width: 100%;"> -->

						</div>
					</div>


					<div class="row mt-5 justify-content-center">
						<div class="col-lg-12 text-center">
							<h3 class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s" style="font-size: 22px;">Sabtu, 27 Agustus 2022</h3>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-3 col-3 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="counter-style-1 px-0 py-2">
								<div>
									<div id="days" style="font-size: 2em;color: #333;font-weight: 600;">00</div>
									
								</div>
								<span class="counter-title">Days</span>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-3 col-3 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="counter-style-1 px-0 py-2">
								<div>
									<span id="hours" style="font-size: 2em;color: #333;font-weight: 600;">00</span>
									
								</div>
								<span class="counter-title">Hours</span>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-3 col-3 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="counter-style-1 px-0 py-2">
								<div>
									<span id="mins" style="font-size: 2em;color: #333;font-weight: 600;">00</span>
									
								</div>
								<span class="counter-title">Minutes</span>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-3 col-3 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
							<div class="counter-style-1 px-0 py-2">
								<div>
									<span id="secs" style="font-size: 2em;color: #333;font-weight: 600;">00</span>
									
								</div>
								<span class="counter-title">Seconds</span>
							</div>
						</div>
						<div class="col-lg-12 mt-3 text-center wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.2s">
								
									

									<a href="https://calendar.google.com/calendar/u/0/r/eventedit?text=Snowflakes-Effect-01&amp;location=Rumah%20Panggung%20Darusalam%20Palembang&amp;dates=20220827T190000Z+07:00/20220827T190000Z+07:00" class="btn btn-outline btnColor" style="border-radius: 30px;border:0px;" target="_blank"><i class="fa fa-calendar-check-o"></i> Ingatkan via Google Kalender</a>

									


						</div>
					</div>



				</div>
			</div>
			<!-- About services End -->




			<!-- Digital branding -->
			<!-- <div class="section-full bg-white digital-branding overlay-blue-middle" style="background-image: url(webview/template/bg/bg-1.jpg); background-size: cover;background-position: center center;">
                <div class="container">
					<div class="row align-items-center">
						<div class="col-lg-12 text-white wow fadeInLeft text-center" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="content-bx">
								<h3 class="mb-5"></h3>
								<img src="webview/template/bg/save-the-date.gif" style="max-height: 200px;">
								<div class="row mt-5">
									<div class="col-md-8 offset-md-2">
										<div class="d-flex justify-content-center align-items-center">
											<div class="w-25">
												<h3>01</h3>
												<div>Days</div>
											</div>
											<div class="w-25">
												<h3>01</h3>
												<div>Hours</div>
											</div>
											<div class="w-25">
												<h3>01</h3>
												<div>Minutes</div>
											</div>
											<div class="w-25">
												<h3>01</h3>
												<div>Seconds</div>
											</div>
										</div>
									</div>
								</div>
								<div class="mt-5">
									<a href="" class="btn btn-outline bg-transparent text-light"><i class="fa fa-calendar-check-o"></i> Ingatkan di Kalender</a>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div> -->
			<!-- Digital branding end -->
			
			<!-- business info -->
			<div id="acara" class="section-full bg-main content-inner py-0">
				<div class="container py-5 my-0 themeWeb">
					<div class="row justify-content-center">
						<div class="col-md-12 mb-4">
							

							<!-- <img src="webview/template/bg/" class="d-block mx-auto" style="max-width: 350px;width: 100%;"> -->

						</div>
						<div class="col-lg-5 col-md-12 my-4">
							<div class="business-solution wow fadeIn h-100" data-wow-duration="2s" data-wow-delay="0.2s" style="    background-color: #fff;box-shadow: 0 0 25px 5px rgb(206 206 204 / 40%);border-radius: 10px;text-align: center;padding: 30px;">
								<h2 class="text-center mt-2" style="font-size: 45px;">Akad Nikah</h2>
								<p class="text-center"><i class="fa fa-calendar-check-o"></i> Jumat, 26 Agustus 2022</p>
								<!-- <p class="text-center"><i class="fa fa-clock-o"></i> </p> -->

                                <p><i class="fa fa-clock-o"></i> 10.00 - 11.00 WIB</p>
								<h6>Lokasi / Tempat Acara:</h6>
								<p class="text-center">Rumah Panggung Darusalam Palembang</p>

																	<a href="https://www.youtube.com/" class="btn btn-outline btnColor" style="border-radius: 30px;border: 0px;" target="_blank"><i class="fa fa-camera"></i> Live Streaming</a>
								
							</div>
							
						</div>
						<div class="col-lg-5 col-md-12 my-4">
							<div class="business-solution wow fadeIn h-100" data-wow-duration="2s" data-wow-delay="0.4s" style="    background-color: #fff;box-shadow: 0 0 25px 5px rgb(206 206 204 / 40%);border-radius: 10px;text-align: center;padding: 30px;">
								<h2 class="text-center mt-2" style="font-size: 45px;">Resepsi</h2>
								<p class="text-center"><i class="fa fa-calendar-check-o"></i> Sabtu, 27 Agustus 2022</p>
								<!-- <p class="text-center"><i class="fa fa-clock-o"></i> </p> -->

                                <p><i class="fa fa-clock-o"></i> 19.00 WIB - Selesai</p>
								<h6>Lokasi / Tempat Acara:</h6>
								<p class="text-center">Rumah Panggung Darusalam Palembang</p>

																	<a href="https://www.youtube.com/" class="btn btn-outline btnColor" style="border-radius: 30px;border: 0px;" target="_blank"><i class="fa fa-camera"></i> Live Streaming</a>
								
							</div>
							
						</div>

                        
						<div class="col-md-8 mt-4 mb-4">
							<p class="text-center">Ungkapan terima kasih yang tulus dari kami apabila Bapak/Ibu/Teman-teman berkenan hadir dan memberikan do&rsquo;a restu.</p>
							
							<h6 class="text-center" style="margin-bottom:30px;">
                                Jazakumullah Khairan Katsiran<br>Wassalamuallaikum Warrahmatullahi Wabarakatuh
                            </h6>
                            <h6 class="text-center">
                                Kami yang berbahagia,
                            </h6>
                            <h2 class="text-center" style="margin-bottom:5px;font-size:30px;">
                                Fulan &amp; Fulannah                                
                            </h2>
                             <h6 class="text-center">
                                Beserta keluarga besar kedua mempelai
                            </h6>

                            
						</div>

												<div class="col-lg-8 col-md-10 wow zoomIn" data-wow-duration="2s" data-wow-delay="0.2s">
							<h2 class="text-center" style="font-size: 45px;">Denah Lokasi</h2>
							<div class="mapGoogle business-solution text-center" style="box-shadow: 0 0 25px 5px rgb(206 206 204 / 40%);">
								

								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.3932136619023!2d104.74857121428433!3d-2.988232840692141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e3b754c31f1d9fb%3A0xe3a04fd0164a5a5!2sRumah%20Panggung%20Darussalam!5e0!3m2!1sid!2sid!4v1625398730132!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>							</div>

							                                <div class="text-center mt-4">
                                        <a href="https://www.google.com/maps/place/Rumah+Panggung+Darussalam/@-2.9882328,104.7485712,17z/data=!3m1!4b1!4m5!3m4!1s0x2e3b754c31f1d9fb:0xe3a04fd0164a5a5!8m2!3d-2.9882382!4d104.7507599" class="btn btn-outline btnColor" style="border-radius: 30px;border:0px;" target="_blank"><i class="fa fa-location-arrow"></i> Lihat Lokasi Acara</a>
                                </div>
                            							
						</div>
						
                        
						<div class="col-md-12 mt-5">
							
							

							<!-- <img src="webview/template/bg/" class="d-block mx-auto" style="max-width: 350px;width: 100%;"> -->

						</div>

					</div>
				</div>
            </div>
			<!-- business info end -->

			<!-- business info -->
						<div class="section-full bg-main content-inner py-0">
				<div class="container py-5 my-0 wow fadeInUp themeWeb" data-wow-duration="2s" data-wow-delay="0.2s">
					<div class="row justify-content-center">
						<div class="col-md-12 mb-4">
							

							<!-- <img src="webview/template/bg/" class="d-block mx-auto" style="max-width: 350px;width: 100%;"> -->

						</div>
						<div class="col-md-8 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
							<h5 class="text-center">
								<div style="font-size:30px;font-weight:bold;margin-bottom:30px;line-height: 50px;">
                                    &#1608;&#1614;&#1605;&#1616;&#1606;&#1761; &#1575;&#1648;&#1610;&#1648;&#1578;&#1616;&#1607;&#1622;&#1764; &#1575;&#1614;&#1606;&#1761; &#1582;&#1614;&#1604;&#1614;&#1602;&#1614; &#1604;&#1614;&#1603;&#1615;&#1605;&#1761; &#1605;&#1617;&#1616;&#1606;&#1761; &#1575;&#1614;&#1606;&#1761;&#1601;&#1615;&#1587;&#1616;&#1603;&#1615;&#1605;&#1761; &#1575;&#1614;&#1586;&#1761;&#1608;&#1614;&#1575;&#1580;&#1611;&#1575; &#1604;&#1617;&#1616;&#1578;&#1614;&#1587;&#1761;&#1603;&#1615;&#1606;&#1615;&#1608;&#1761;&#1764;&#1575; &#1575;&#1616;&#1604;&#1614;&#1610;&#1761;&#1607;&#1614;&#1575; &#1608;&#1614;&#1580;&#1614;&#1593;&#1614;&#1604;&#1614; &#1576;&#1614;&#1610;&#1761;&#1606;&#1614;&#1603;&#1615;&#1605;&#1761; &#1605;&#1617;&#1614;&#1608;&#1614;&#1583;&#1617;&#1614;&#1577;&#1611; &#1608;&#1617;&#1614;&#1585;&#1614;&#1581;&#1761;&#1605;&#1614;&#1577;&#1611;&ensp; &#1557; &#1575;&#1616;&#1606;&#1617;&#1614; &#1601;&#1616;&#1609;&#1761; &#1584;&#1648; &#1604;&#1616;&#1603;&#1614; &#1604;&#1614;&#1575;&#1648;&#1610;&#1648;&#1578;&#1613; &#1604;&#1617;&#1616;&#1602;&#1614;&#1608;&#1761;&#1605;&#1613; &#1610;&#1617;&#1614;&#1578;&#1614;&#1601;&#1614;&#1603;&#1617;&#1614;&#1585;&#1615;&#1608;&#1761;&#1606;&#1614;
                                </div>
								&ldquo;Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu istri-istri dari jenismu sendiri, supaya kamu cenderung dan merasa tentram kepadanya, dan dijadikan-Nya di antaramu rasa kasih dan sayang. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berpikir.&rdquo;</h5>

								<h6 style="font-size:20px" class="mt-4 text-center">QS Ar-Rum: 21</h6>
							
							
						</div>
						
						<div class="col-md-12 mt-4">
						
							

							<!-- <img src="webview/template/bg/" class="d-block mx-auto" style="max-width: 350px;width: 100%;"> -->

						</div>
						
						

					</div>
				</div>
            </div>
        				<!-- business info end -->


			<!-- business info -->
						<div id="galeri" class="section-full bg-main content-inner py-0">
				<div class="container py-5 my-0 wow fadeInUp themeWeb" data-wow-duration="2s" data-wow-delay="0.2s">
					<div class="row justify-content-center">

						<div class="col-md-12 mb-4">
							

							<!-- <img src="webview/template/bg/" class="d-block mx-auto" style="max-width: 350px;width: 100%;"> -->

						</div>

						<div class="col-md-8">
                            							<h2 class="text-center mb-5" style="font-size: 45px">Memorable Moment</h2>
							

							<div class="clearfix">
								<ul id="masonry" class="dlab-gallery-listing gallery-grid-4 lightgallery gallery port-style1">

																			<li class="card-container col-lg-6 col-md-6 col-sm-6 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
											<div class="dlab-box dlab-gallery-box">
												<div class="dlab-media dlab-img-overlay8 primary">
													<a href="javascript:void(0);"> 
														<img src="images/imgproject-d9b2858f86cedf0a2640a6ae089ac984.jpg" class="fit_pic" alt=""> 
													</a>
													<div class="overlay-bx">
														<div class="overlay-icon text-center"> 
															<div class="port-box">
																<span data-exthumbimage="https://app.sangmempelai.id/assets/uploads/imgproject/d9b2858f86cedf0a2640a6ae089ac984.jpg" data-src="https://app.sangmempelai.id/assets/uploads/imgproject/d9b2858f86cedf0a2640a6ae089ac984.jpg" class="check-km port-full la la-plus" title=""></span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
																			<li class="card-container col-lg-6 col-md-6 col-sm-6 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
											<div class="dlab-box dlab-gallery-box">
												<div class="dlab-media dlab-img-overlay8 primary">
													<a href="javascript:void(0);"> 
														<img src="images/imgproject-6c9ddff2fed5695a9f9a88afa45dca96.jpg" class="fit_pic" alt=""> 
													</a>
													<div class="overlay-bx">
														<div class="overlay-icon text-center"> 
															<div class="port-box">
																<span data-exthumbimage="https://app.sangmempelai.id/assets/uploads/imgproject/6c9ddff2fed5695a9f9a88afa45dca96.jpg" data-src="https://app.sangmempelai.id/assets/uploads/imgproject/6c9ddff2fed5695a9f9a88afa45dca96.jpg" class="check-km port-full la la-plus" title=""></span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
																			<li class="card-container col-lg-6 col-md-6 col-sm-6 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
											<div class="dlab-box dlab-gallery-box">
												<div class="dlab-media dlab-img-overlay8 primary">
													<a href="javascript:void(0);"> 
														<img src="images/imgproject-1f6cb08e670ed0ecf02623a2f124f976.jpg" class="fit_pic" alt=""> 
													</a>
													<div class="overlay-bx">
														<div class="overlay-icon text-center"> 
															<div class="port-box">
																<span data-exthumbimage="https://app.sangmempelai.id/assets/uploads/imgproject/1f6cb08e670ed0ecf02623a2f124f976.jpg" data-src="https://app.sangmempelai.id/assets/uploads/imgproject/1f6cb08e670ed0ecf02623a2f124f976.jpg" class="check-km port-full la la-plus" title=""></span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
																			<li class="card-container col-lg-6 col-md-6 col-sm-6 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
											<div class="dlab-box dlab-gallery-box">
												<div class="dlab-media dlab-img-overlay8 primary">
													<a href="javascript:void(0);"> 
														<img src="images/imgproject-be9940b5f037568e40077c80a80cc789.jpg" class="fit_pic" alt=""> 
													</a>
													<div class="overlay-bx">
														<div class="overlay-icon text-center"> 
															<div class="port-box">
																<span data-exthumbimage="https://app.sangmempelai.id/assets/uploads/imgproject/be9940b5f037568e40077c80a80cc789.jpg" data-src="https://app.sangmempelai.id/assets/uploads/imgproject/be9940b5f037568e40077c80a80cc789.jpg" class="check-km port-full la la-plus" title=""></span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
																			<li class="card-container col-lg-6 col-md-6 col-sm-6 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
											<div class="dlab-box dlab-gallery-box">
												<div class="dlab-media dlab-img-overlay8 primary">
													<a href="javascript:void(0);"> 
														<img src="images/imgproject-319e425cb572108830d52becbfc5a5f0.jpg" class="fit_pic" alt=""> 
													</a>
													<div class="overlay-bx">
														<div class="overlay-icon text-center"> 
															<div class="port-box">
																<span data-exthumbimage="https://app.sangmempelai.id/assets/uploads/imgproject/319e425cb572108830d52becbfc5a5f0.jpg" data-src="https://app.sangmempelai.id/assets/uploads/imgproject/319e425cb572108830d52becbfc5a5f0.jpg" class="check-km port-full la la-plus" title=""></span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
																			<li class="card-container col-lg-6 col-md-6 col-sm-6 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
											<div class="dlab-box dlab-gallery-box">
												<div class="dlab-media dlab-img-overlay8 primary">
													<a href="javascript:void(0);"> 
														<img src="images/imgproject-7b58dae2daa2c150ffd5cccaddf455c4.jpg" class="fit_pic" alt=""> 
													</a>
													<div class="overlay-bx">
														<div class="overlay-icon text-center"> 
															<div class="port-box">
																<span data-exthumbimage="https://app.sangmempelai.id/assets/uploads/imgproject/7b58dae2daa2c150ffd5cccaddf455c4.jpg" data-src="https://app.sangmempelai.id/assets/uploads/imgproject/7b58dae2daa2c150ffd5cccaddf455c4.jpg" class="check-km port-full la la-plus" title=""></span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
																		
								</ul>
							</div>
                            
							
						</div>

													<div class="col-md-8 mb-4 videoPreWedding wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/twhFYJeCrL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>							</div>
						
													<div class="col-md-8">

								<div style="padding:20px;background: #fafafa;opacity:0.9;box-shadow: rgb(206 206 204 / 40%) 0px 0px 25px 5px;border-radius: 30px;" class="wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.2s">

									<h2 class="text-center my-4" style="font-size: 45px">Our Story</h2>

									

									<p class="text-center">Keluarga &amp; Sahabat,<br>
<br>
Tidak ada yang spesial dalam cerita kami.<br>
Tapi kami sangat spesial untuk satu sama lain<br>
Awal pertama kali kami bertemu di salah satu perusahaan BUMN hanya sebagai rekan kerja, dan saling bercerita satu sama lain kemudiaan tanggal 28 Maret 2018 Kami mulai dekat.<br>
<br>
Butuh waktu yang amat panjang untuk saling menemukan.<br>
Butuh banyak cerita dan pengalaman kami lewati sebelum akhirnya saling bertemu dan memutuskan.<br>
<br>
15 November 2020<br>
Acara lamaran kami berlangsung, petualangan baru menuju pernikahanpun dimulai.<br>
<br>
Kami bersyukur, dipertemukan Allah diwaktu terbaik, Kini kami menanti hari istimewa kami. Hari yang tak lelah kami pintakan dalam doa pada-Nya.<br>
<br>
Di tahun 2020 yang sangat spesial<br>
ini, Momen spesial kami akan dimulai dari titik ini, momen kebahagiaan kami bersama membangun keluarga kecil kami. Semoga Allah SWT memberikan keberkahan untuk pernikahan kami amin.<br>
<br>
Kebahagiaan di hari yang sakral ini, tentunya tak akan lengkap tanpa doa dan restu dari sahabat dan keluarga.</p>

								</div>

							</div>
						
						<div class="col-md-12 mt-4">
						
							

							<!-- <img src="webview/template/bg/" class="d-block mx-auto" style="max-width: 350px;width: 100%;"> -->

						</div>
							
						
						
					</div>
				</div>
            </div>
        				<!-- business info end -->


			<!-- business info -->
						<div class="section-full bg-main content-inner py-0">
				<div class="container py-5 my-0 wow zoomInUp themeWeb" data-wow-duration="2s" data-wow-delay="0.2s">
					<div class="row justify-content-center">

						

						<div class="col-md-12 mb-4">
							

							<!-- <img src="webview/template/bg/" class="d-block mx-auto" style="max-width: 350px;width: 100%;"> -->

						</div>

						<div class="col-md-8 text-center">
							<h2 style="font-size: 45px">Wedding Gift</h2>

							<p>Doa Restu Anda merupakan karunia yang sangat berarti bagi kami. Dan jika memberi adalah ungkapan tanda kasih Anda, Anda dapat memberi kado secara cashless.</p>


                                                                                            <div>
                                    <img src="images/amplop-40fc5c042265bc203fea6827bca563ca.png" style="max-height:85px;">
                                </div>
                                                                
                                                                <h6 class="mb-3">
                                    123456789<br>
a/n FULAN                                    
                                </h6>
                                                                
                                                                <div class="text-center mb-4">
                                    <button class="btn btn-outline btnColor" style="border-radius: 30px;border:0px;padding:10px;" onclick="copasLink('123456789')"><i class="fa fa-copy"></i> Salin Nomer Rekening</button>
                                    
                                   
                                </div>
                                                                                                                            <div>
                                    <img src="images/amplop-40fc5c042265bc203fea6827bca563ca.png" style="max-height:85px;">
                                </div>
                                                                
                                                                <h6 class="mb-3">
                                    987654321<br>
a/n FULANNAH                                    
                                </h6>
                                                                
                                                                <div class="text-center mb-4">
                                    <button class="btn btn-outline btnColor" style="border-radius: 30px;border:0px;padding:10px;" onclick="copasLink('987654321')"><i class="fa fa-copy"></i> Salin Nomer Rekening</button>
                                    
                                   
                                </div>
                                                            

						</div>

						<div class="col-md-12 mt-4">
						
							

							<!-- <img src="webview/template/bg/" class="d-block mx-auto" style="max-width: 350px;width: 100%;"> -->

						</div>
						
						
						
							
						
						
					</div>
				</div>
            </div>
        				<!-- business info end -->


			                <div class="section-full bg-main content-inner py-0">
                    <div class="container py-5 my-0 wow fadeInUp themeWeb" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="row justify-content-center">

                            
                            
                            <div class="col-lg-8 col-md-8 mb-5">
                                <h2 class="text-center" style="font-size: 45px;">RSVP</h2>
                                <p class="text-center" style="font-weight: bold;">Tanpa mengurangi rasa hormat kami kepada para tamu undangan, mohon sekiranya tamu undangan dapat melakukan konfirmasi kehadiran terlebih dahulu.</p>
                                <p class="text-center">*Isi konfirmasi kehadiran hanya dapat dilakukan satu kali.</p>

                                <div class="text-center">
                                    
                                        
                                        <button class="btn btn-outline btnColor btnKonfirmasiKehadiran" style="border-radius: 30px;border:0px;" data-toggle="modal" data-target="#modalKonfirmasiKehadiran" id="isiKonfirmasiKehadiran">Isi Konfirmasi Kehadiran</button>

                                        <p style="font-weight: bold;display: none;" id="suksesKonfirmasiKehadiran">Terima kasih sudah mengisi konfirmasi kehadiran.</p>

                                        
                                    
                                </div>
                                

                            </div>
                            
                                
                            
                            
                        </div>
                    </div>
                </div>
            


			<!-- business info -->
			<div id="ucapan" class="section-full bg-main content-inner py-0">
				<div class="container py-5 my-0 wow fadeInUp themeWeb" data-wow-duration="2s" data-wow-delay="0.2s">
					<div class="row justify-content-center">

						
						
                            <div class="col-lg-8 col-md-8 mb-5">
                                <h2 class="text-center" style="font-size: 45px;">Kirim Ucapan &amp; Doa Restu</h2>
                                <div class="business-solution">

                                    <input type="text" name="nama_komentar_undangan" id="nama_komentar_undangan" class="form-control" placeholder="Nama lengkap..." style="border: 1px solid #CCC;font-size: 1em;overflow-y: auto;overflow-x: hidden;margin-bottom: 10px;">

                                    <div id="comments-container">
                                               
                                    </div>
                                </div>

                            </div>

                        						
							
						
						
					</div>
				</div>
            </div>
			<!-- business info end -->

			
			


			
			
		</div>
    </div>
	<!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer style1">
        
		
        <!-- <div class="footer-bottom border-0 bg-main"> -->
        <div class="footer-bottom border-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 text-center"> 
                    	
						<span style="font-size: 17px;">Digital Wedding Invitation, by <a href="https://sangmempelai.id/" style="color: #fb6262" target="_blank">www.sangmempelai.id</a></span> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- <button class="scroltop fa fa-chevron-up" ></button> -->
</div>



					<!-- Modal -->
	         <div class="modal animated fadeIn" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	            <div class="modal-dialog modal-lg">
	               <div class="modal-content">
	                   <!-- <div class="modal-header">
	                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                          <span aria-hidden="true">&times;</span>
	                        </button> 
	                   </div> -->
	                   <div class="modal-body p-4">
	                    

		                    <div class="row">
		                        <div class="col-md-12 text-center">

		                        
		                         <p>Dikarenakan sedang dalam masa pandemi, tanpa mengurangi rasa hormat, diharapkan seluruh tamu dapat mengikuti protokol kesehatan yang dianjurkan oleh pemerintah</p>

		                         <div>
		                         	<img src="images/bg-prokes_sangmempelai.jpg" class="mt-3 mx-auto d-block" style="max-height: 350px;max-width: 100%;">
		                         </div>
		                        

		                        </div>
		                    </div>      
	                        
	 
	                   </div>
	                   <div class="modal-footer d-flex justify-content-between align-items-center text-center" style="border-top: 0 none;padding-top:10px;">
	                        

	                        <button type="button" class="btn btn-primary mx-auto" data-dismiss="modal" style="border-radius:20px;background: #ed0f5f!important;">Tutup</button>
	                   </div>
	              </div>
	            </div>
	         </div>
	     

	              <div class="modal animated fadeIn" id="modalKonfirmasiKehadiran" tabindex="-1" role="dialog" aria-labelledby="modalKonfirmasiKehadiranLabel" aria-hidden="true">
                <div class="modal-dialog modal-md">
                   <div class="modal-content">
                       
                       <div class="modal-body p-4">
                        

                            <div class="row">
                                <div class="col-md-12">

                                
                                 <h2 class="text-center">RSVP</h2>
                                 <p style="font-size: 12px;"><span class="text-danger">*</span> : Wajib Diisikan</p>
                                
                                <input type="hidden" name="undangan_konfirmasi_kehadiran" id="undangan_konfirmasi_kehadiran" value="">
                                <input type="hidden" name="linkto_konfirmasi_kehadiran" id="linkto_konfirmasi_kehadiran" value="">


                                 <div class="row">
                                  <div class="col-md-12">
                                    <div class="form-group">
                                      <label class="control-label">Nama Tamu <span class="text-danger">*</span></label>
                                      <div>
                                          <input type="text" name="nama_konfirmasi_kehadiran" id="nama_konfirmasi_kehadiran" class="form-control" placeholder="Nama Tamu..." value="" required>
                                      </div>
                                   </div>
                                  </div>

                                </div>   

                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label class="control-label">Telepon</label>
                                      <div>
                                          <input type="text" name="telepon_konfirmasi_kehadiran" id="telepon_konfirmasi_kehadiran" class="form-control" placeholder="Telepon...">
                                      </div>
                                   </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label class="control-label">Email</label>
                                      <div>
                                          <input type="text" name="email_konfirmasi_kehadiran" id="email_konfirmasi_kehadiran" class="form-control" placeholder="Email...">
                                      </div>
                                   </div>
                                  </div>
                                </div>   

                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="form-group">
                                      <label class="control-label">Info Kehadiran <span class="text-danger">*</span></label>
                                      <div class="row">
                                            <div class="col-md-12">
                                              <label class="radio-inline" style="font-size: 15px;">
                                                <input type="radio" name="info_konfirmasi_kehadiran" checked value="Hadir" style="margin-left: 0px!important;opacity: 1!important;position: relative!important;"> Hadir
                                              </label>
                                              <label class="radio-inline" style="font-size: 15px;">
                                                <input type="radio" name="info_konfirmasi_kehadiran" value="Berhalangan Hadir" style="margin-left: 0px!important;opacity: 1!important;position: relative!important;"> Berhalangan Hadir
                                              </label>
                                            </div>
                                      </div>
                                   </div>
                                  </div>

                                </div>  

                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="form-group">
                                      <label class="control-label">Jumlah Kehadiran <span class="text-danger">*</span></label>
                                      <div>
                                          <input type="number" name="jumlah_konfirmasi_kehadiran" id="jumlah_konfirmasi_kehadiran" class="form-control" placeholder="1 - 99" required>
                                      </div>
                                   </div>
                                  </div>

                                </div>  

                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="form-group">
                                      <label class="control-label">Keterangan</label>
                                      <div>
                                          <input type="text" name="keterangan_konfirmasi_kehadiran" id="keterangan_konfirmasi_kehadiran" class="form-control" placeholder="(Opsional) Silahkan tuliskan pesan kepada mempelai...">
                                      </div>
                                   </div>
                                  </div>

                                </div> 

                                <div id="alertKonfirmasiKehadiran"></div>



                                </div>
                            </div>      
                            
     
                       </div>
                       <div class="modal-footer d-flex justify-content-center align-items-center text-center" style="border-top: 0 none;padding-top:10px;">

                                                        <button type="button" class="btn btn-outline btnColor disabled" id="simpanKonfirmasiKehadiran"><i class="fa fa-save"></i> Simpan</button>
                            
                            <button type="button" class="btn btn-primary ml-2" data-dismiss="modal" style="background: #9e9e9e!important;"><i class="fa fa-times"></i> Batal</button>
                       </div>
                  </div>
                </div>
             </div>
         

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/js-jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/wow-wow.js"></script><!-- WOW JS -->
<script src="js/js-popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/js-bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/bootstrap-select-bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="js/bootstrap-touchspin-jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="js/js-lightgallery-all.min.js"></script><!-- LIGHTGALLERY JS -->
<script src="js/magnific-popup-magnific-popup.js"></script><!-- LIGHTGALLERY JS -->
<script src="js/counter-waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="js/counter-counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="js/imagesloaded-imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="js/masonry-masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="js/masonry-masonry.filter.js"></script><!-- MASONRY -->
<script src="js/owl-carousel-owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/scroll-scrollbar.min.js"></script><!-- OWL SLIDER -->
<script src="js/js-custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/js-dz.carousel.js"></script><!-- SORTCODE FUCTIONS -->
<!-- <script src="webview/template/front/pata/js/dz.ajax.js"></script>
<script src="webview/template/front/pata/plugins/loading/anime.js"></script>
<script src="webview/template/front/pata/plugins/loading/anime-app.js"></script> -->

<script type="text/javascript">
	function openInvitation(){
        $( "body" ).removeClass( "modal-opened" );
        $(".modalUndangan").animate({top: '100vh',opacity: '0'});
        // $(".modalUndangan").fadeOut(1000);
        // $(".modalUndangan").css('display','none');

                    // cari panjang halaman website
            var panjangHalaman = $(document).height();
            var totalPanjang = panjangHalaman*0.4;
            // console.log(panjangHalaman);

            // trigger when scroll over digit pixel
            var hasBeenTrigged = false;
            $(window).scroll(function() {
                if ($(this).scrollTop() >= totalPanjang && !hasBeenTrigged) { // if equal to or greater than 100 and hasBeenTrigged is set to false.
                    // alert("You've scrolled 100 pixels.");

                    $('#myModal').modal("show");
                    hasBeenTrigged = true;
                }
            });
            // end trigger when scroll
        
                $("#myAudio").get(0).play();
            }


	$(document).ready(function () {

				 var playing = true;
		 $('.btnSong').click(function () {
		  if (playing == false) {
		   document.getElementById('myAudio').play();
		   playing = true;
		   $(this).html('<i class="fa fa-pause">');

		  } else {
		   document.getElementById('myAudio').pause();
		   playing = false;
		   $(this).html('<i class="fa fa-play">');
		  }
		 });
		


				// Scroll smooth
                $('a[href*="#"]')
                  // Remove links that don't actually link to anything
                  .not('[href="#"]')
                  .not('[href="#0"]')
                  .not('[href^="#collapse"]')
                  .not('[href^="#cek"]')
                  .click(function(event) {
                    // On-page links
                    if (
                      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
                      && 
                      location.hostname == this.hostname
                    ) {
                      // Figure out element to scroll to
                      var target = $(this.hash);

                      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                      // Does a scroll target exist?
                      if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                          scrollTop: target.offset().top
                          // scrollTop: target.offset().top+cek
                         
                        }, 400, function() {
                          // Callback after animation
                          // Must change focus!
                          var $target = $(target);
                          $target.focus();
                          if ($target.is(":focus")) { // Checking if the target was focused
                            return false;
                          } else {
                            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                            $target.focus(); // Set focus again
                          };
                        });
                      }
                    }
                  });



	});
</script>
<script>
    new WOW().init();
</script>



<script>
// Set the date we're counting down to
// var countDownDate = new Date("Jan 5, 2022 15:37:25").getTime();
// var countDownDate = new Date("7/9/2021 23:39:00").getTime();
var countDownDate = new Date("08/27/2022 19:00:00").getTime(); // m/d/Y H:i:s

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  if(days>0 || hours>0 || minutes>0 || seconds>0)
  {
  	  document.getElementById("days").innerHTML = days;
	  document.getElementById("hours").innerHTML = hours;
	  document.getElementById("mins").innerHTML = minutes;
	  document.getElementById("secs").innerHTML = seconds;
  }
  else
  {
  	  document.getElementById("days").innerHTML = '00';
	  document.getElementById("hours").innerHTML = '00';
	  document.getElementById("mins").innerHTML = '00';
	  document.getElementById("secs").innerHTML = '00';
  }

  

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    // document.getElementById("cdExpired").innerHTML = "COUNTDOWN ALREADY EXPIRED";
  }
}, 1000);


	

							document.onkeydown = function(e) {
	              if(event.keyCode == 123) {
	                 return false;
	              }
	              if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
	                 return false;
	              }
	              if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
	                 return false;
	              }
	              if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
	                 return false;
	              }
	              if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
	                 return false;
	              }
	            }

           

            	if (document.addEventListener) {
                	document.addEventListener('contextmenu', function(e) {
                 
                  	e.preventDefault();
                	}, false);
              	} else {
                	document.attachEvent('oncontextmenu', function() {
                
                  		window.event.returnValue = false;
                	});
             	}

             




</script>




<script src="js/front-jquery.transit.js"></script>

<script type="text/javascript">
            $(function() {

            	//js set the array to store the pictures of 6 petals
                // var snowflakeURl = [
                //     'webview/template/front/falling-effect/flower-1.png',
                //     'webview/template/front/falling-effect/flower-2.png',
                //     'webview/template/front/falling-effect/flower-4.png',
                //     'webview/template/front/falling-effect/flower-1.png',
                //     'webview/template/front/falling-effect/flower-2.png',
                //     'webview/template/front/falling-effect/flower-4.png',
                //     'webview/template/front/falling-effect/flower-1.png',
                // ] 

                var snowflakeURl = [
                    'https://app.sangmempelai.id/webview/template/front/falling-effect/daun-snowflakes-1.png',
                    'https://app.sangmempelai.id/webview/template/front/falling-effect/daun-snowflakes-1.png',
                    'https://app.sangmempelai.id/webview/template/front/falling-effect/daun-snowflakes-2.png',
                    'https://app.sangmempelai.id/webview/template/front/falling-effect/daun-snowflakes-1.png',
                    'https://app.sangmempelai.id/webview/template/front/falling-effect/daun-snowflakes-2.png',
                    'https://app.sangmempelai.id/webview/template/front/falling-effect/daun-snowflakes-1.png',
                    'https://app.sangmempelai.id/webview/template/front/falling-effect/daun-snowflakes-2.png',
                ] 
                

                var container = $("#content");
                visualWidth = container.width();
                visualHeight = container.height();
                //Get the width and height of content
                ///////
                //Snowflakes / /
                ///////
                function snowflake() {
                    // Snowflake container
                    var $flakeContainer = $('#snowflake');

                    // Six random graphs
                    function getImagesName() {
                        return snowflakeURl[[Math.floor(Math.random() * 7)]];
                    }
                    // Create a snowflake element
                    function createSnowBox() {
                        var url = getImagesName();
                        return $('<div class="snowbox" />').css({
                            // 'width': 20,
                            // 'height': 20,
                            'width': 50,
                            'height': 20,
                            'position': 'fixed',
                            'backgroundSize': 'cover',
                            'zIndex': 17000,
                            // 'top': '-41px',
                            // 'backgroundImage': 'url(' + url + ')'
                            // 'backgroundImage': 'url(webview/template/front/falling-effect/flower-2.png)'
                            'backgroundImage': 'url('+url+')'
                        }).addClass('snowRoll');
                    }
                    // Began to float flowers
                    setInterval(function() {
                        // Trajectory of motion
                        var startPositionLeft = Math.random() * visualWidth - 100,
                            startOpacity = 1,
                            endPositionTop = visualHeight - 40,
                            endPositionLeft = startPositionLeft - 100 + Math.random() * 500,
                            duration = visualHeight * 10 + Math.random() * 5000;

                        // Random transparency, no less than 0.5
                        var randomStart = Math.random();
                        randomStart = randomStart < 0.5 ? startOpacity : randomStart;
                        // Create a snowflake
                        var $flake = createSnowBox();
                        // Design start position
                        $flake.css({
                            left: startPositionLeft,
                            opacity: randomStart
                        });
                        // Add to container
                        $flakeContainer.append($flake);
                        // Start animation
                        /* $flake.transition({
                            top: endPositionTop,
                            left: endPositionLeft,
                            opacity: 0.7
                        }, duration, 'ease-out', function() {
                            $(this).remove() //Delete after end
                        }); */
                        
                        //jquery does not introduce other js writing methods
                        $flake.animate({
                            top: endPositionTop,
                            left: endPositionLeft,
                            opacity: 0.7
                        }, duration, 'linear', function() {
                            $(this).remove() //Delete after end
                        });

                    }, 1200); // default 200
                }
                snowflake()
                //Execution function

            })
        </script>

<script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '550695616171149',
                autoLogAppEvents: true,
                xfbml: true,
                version: 'v3.2'
            });
        };
    </script>
    <script async defer src="js/id_ID-sdk.js"></script>



        <script>
                function prosesKonfirmasiKehadiran()
                {   
                        $("#simpanKonfirmasiKehadiran").attr("disabled",true);
                        $("#simpanKonfirmasiKehadiran").html('<i class="fa fa-spinner fa-pulse fa-fw"> Loading');

                       
                        var url = 'https://app.sangmempelai.id/cetak_web/prosesKonfirmasiKehadiran';

                        var data = {
                              undangan_konfirmasi_kehadiran : $("#undangan_konfirmasi_kehadiran").val(),
                              linkto_konfirmasi_kehadiran : $("#linkto_konfirmasi_kehadiran").val(),
                              nama_konfirmasi_kehadiran : $("#nama_konfirmasi_kehadiran").val(),
                              telepon_konfirmasi_kehadiran : $("#telepon_konfirmasi_kehadiran").val(),
                              email_konfirmasi_kehadiran : $("#email_konfirmasi_kehadiran").val(),
                              info_konfirmasi_kehadiran : $("input[type=radio][name=info_konfirmasi_kehadiran]:checked").val(),
                              jumlah_konfirmasi_kehadiran : $("#jumlah_konfirmasi_kehadiran").val(),
                              keterangan_konfirmasi_kehadiran : $("#keterangan_konfirmasi_kehadiran").val(),
                        };

                        
                       
                        $.ajax({
                            url: url,
                            data: data,
                            method: 'POST',
                            dataType: 'json',
                            success: function(result) {
                                console.log(result);

                                if(result.code==0)
                                {

                                    $("#simpanKonfirmasiKehadiran").attr("disabled",true);
                                    $("#simpanKonfirmasiKehadiran").html('<i class="fa fa-save"> Simpan');

                                    $("#isiKonfirmasiKehadiran").css("display", "none");
                                    $("#suksesKonfirmasiKehadiran").css("display", "block");

                                    $('#modalKonfirmasiKehadiran').modal('hide');

                                }
                                else
                                {

                                    $("#simpanKonfirmasiKehadiran").attr("disabled",false);
                                    $("#simpanKonfirmasiKehadiran").html('<i class="fa fa-save"> Simpan');

                                    $("#alertKonfirmasiKehadiran").html('<div class="alert alert-info">'+result.message+'');
                                    
                                }

                            }

                        });
                                

                }
    </script>
    

        <!-- COMMENTS -->
    <link rel="stylesheet" href="css/css-jquery-comments.css">
    <script src="js/js-jquery-comments.js"></script>
    <!-- END COMMENTS -->
   
    <script>
    function komentarCustom(selector)
    {

        $(selector).comments({

            // Current User
            profilePictureURL: 'https://app.sangmempelai.id/webview/template/front/img/komentar-profile.png',
            youText: '',
           

            fieldMappings: {
                id: 'id_komentar_undangan',
                parent: 'sub_id_komentar',
                created: 'tgl_komentar_undangan',
                modified: 'modified_komentar_undangan',
                content: 'isi_komentar_undangan',
                fullname: 'nama_komentar_undangan',
                profileURL: 'profile_url',
                profilePictureURL: 'gambar',
                isNew: 'is_new',
                createdByAdmin: 'created_by_admin',
                // createdByCurrentUser: 'id_user',
                createdByCurrentUser: 'created_by_current_user',
                // upvoteCount: 'upvote_count',
                // userHasUpvoted: 'user_has_upvoted'
            },

            refresh: function() {
                $(selector).addClass('rendered');
            },

            getComments: function(success, error) {
                $.ajax({
                    type: 'get',
                    // url: url_get,
                                            url: 'https://app.sangmempelai.id/komentar_template/getKomentar',
                                        dataType: 'json',
                    // processData: false, 
                    // contentType: false,
                    // enctype: 'multipart/form-data',
                    success: function(commentsArray) {
                        // console.log(commentsArray);
                        success(commentsArray);

                        
                    },
                    error: error
                });
            },

            postComment: function(commentJSON, success, error) {
                // var val = {
                //     // commentJSON : JSON.stringify(commentJSON),
                //     commentJSON,
                //     nama_komentar_undangan: $("#namaKomentar").val(),
                // }

                commentJSON.namaKomentar = $("#nama_komentar_undangan").val();

                // console.log(commentJSON);
                // console.log(val);
                $.ajax({
                    type: 'post',
                    // url: url_post,
                                            url: 'https://app.sangmempelai.id/komentar_template/postKomentar',
                                        data: commentJSON,
                    // data: val,
                    dataType: 'json',
                    // processData: false, 
                    // contentType: false,
                    // enctype: 'multipart/form-data',
                    success: function(comment) {
                        $("#nama_komentar_undangan").val("");
                        // console.log(comment);
                        success(comment)
                    },
                    error: error
                });
                // console.log(val);
            },

            putComment: function(commentJSON, success, error) {
                $.ajax({
                    type: 'post',
                    // type: 'put',
                    // url: url_put + commentJSON.id_komentar,
                                            url: 'https://app.sangmempelai.id/komentar_template/putKomentar/'+commentJSON.id_komentar_undangan,
                                        data: commentJSON,
                    dataType: 'json',
                    success: function(comment) {
                        // console.log(comment);
                        success(comment)
                    },
                    error: error
                });
            },

            deleteComment: function(commentJSON, success, error) {
                $.ajax({
                    type: 'delete',
                                            url: 'https://app.sangmempelai.id/komentar_template/deleteKomentar/' + commentJSON.id_komentar_undangan,
                                        success: success,
                    error: error
                });
                // console.log(success);
            },

                // Strings
            textareaPlaceholderText: "Tulis ucapan & doa restu...",
            newestText: 'Ucapan Terbaru',
            oldestText: 'Paling Lama',
            // popularText: '',
            // attachmentsText: '',
            sendText: 'Kirim',
            replyText: 'Balas',
            editText: 'Ubah',
            editedText: 'Diubah',
            // youText: 'Anda',
            saveText: 'Perbarui',
            deleteText: 'Hapus',
            viewAllRepliesText: 'Lihat __replyCount__ Balasan',
            hideRepliesText: 'Sembunyikan',
            noCommentsText: 'Data Belum Ditemukan',
            // noAttachmentsText: 'There are no attachments',
            // attachmentDropText: 'Drop here',

                //Colors
            highlightColor: '#23A6F0',
            // deleteButtonColor: 'red',

            // Functionalities
            // currentUserIsAdmin: true, // non-aktif
            enableDeleting: false, // false
            enableEditing: false, // false

            enableReplying: false,
            enableUpvoting: false,
            
            // enableDeletingCommentWithReplies: true,
            // enableAttachments: true,
            // enableHashtags: true,
            enableNavigation: false,
            // postCommentOnEnter: true,
            // forceResponsive: true,
            // readOnly: true,

                // Formatters
            // textFormatter: function(text) {
            //     return i18n.translate(text);
            // },
            // timeFormatter: function(time) {
            //     return moment(time).fromNow();
            // },

                // Miscellaneous
            // defaultNavigationSortKey: 'popularity',
            roundProfilePictures: true,
            // textareaRows: 1,
            // textareaRowsOnFocus: 3,
            // textareaMaxRows: false,
            maxRepliesVisible: 0

        });

    }

    $(function(){


        komentarCustom("#comments-container");


    });



    </script>
    


     <script>

        function copasLink(value) {
            var tempInput = document.createElement("input");
            tempInput.style = "position: absolute; left: -1000px; top: -1000px";
            tempInput.value = value;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            alert("Berhasil Salin Nomer Rekening: " + value);
        }

    </script>



</body>
</html>
